<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Book Store</title>
</head>

<body>
    <div class="container">
        <div class="container-header-nav">

            <!-- HEADER -->
            <div class="container-header">
                <div class="row">
                    <div class="col-4 col-m-4"><img src="./iBooks-app-icon-small.png" alt="logo" class="logo nav-line"/></div>
                    <div class="title col-4 col-m-4"><h1 align="center">The Book Store</h1></div> 
                    <div class="col-4 col-m-4">
                        <div class="icons">
                            <!-- Add font awesome icons -->
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-instagram"></a>
                        </div>
                    </div>      
                </div>
            </div>

            <!-- BURGER / NAVBAR  -->
            <div class="container-nav">
                <nav role="navigation" class="row nav">
                    <div id="menuToggle">
                            <!-- class="nav col-12 col-m-12" -->
                        <input type="checkbox" id="checkbox"/>
                        <span></span>
                        <span></span>
                        <span></span>
                        <ul id="menu" class="navbar">
                            <a href="#"><li>Home</li></a>
                            <a href="#"><li>Books</li></a>
                            <a href="#"><li>Magazines</li></a>
                            <a href="#"><li>E-Books</li></a>
                            <a href="#"><li>Account</li></a>
                        </ul>           
                    </div>
                </nav>
            </div>
        </div>
        <!-- MAIN CONTENT -->
        <div class="lorem">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora reprehenderit, omnis perspiciatis quia debitis eos laudantium. Iure quis facilis asperiores ullam doloremque commodi distinctio molestiae deleniti nemo? Numquam facere architecto earum sapiente voluptatum aut voluptate? Laborum, aspernatur cumque. Voluptate magni aspernatur ullam ratione velit tenetur nesciunt, non totam blanditiis facilis?</p>
        </div>
        <!-- Books -->
        <div class="row">
                <!-- col-xs-12 -->
            <!-- Featured -->
            <div class="featured-wrapper col-3 col-m-3">
                <div id="featured">
                    <h2>Featured</h2>
                </div>
            </div>
            <!-- Empty row -->
            <div class="empty col-1 col-m-1"></div>
            <!-- Book items -->
            <div class="books-wrapper col-8 col-m-8">
                <ol id="items">
                </ol>
            </div>
        </div>
                
        <!-- FOOTER -->
        <footer>
            <!-- Add font awesome icons -->
            <div class="icons-footer">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
        </footer>
    </container>
</body>
</html>